# Spring Data REST base path
spring.data.rest.base-path=/rest

# Disable Spring Batch jobs
spring.batch.job.enabled=false

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:C:./DSS/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Enble jpa-hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Authentication
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

logging.level.org.springframework.security=DEBUG
